<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="LAPAX - Beautiful App Landing Page">
    <meta name="keywords" content="LAPAX, App, iOS, Android, Aresta">
    <meta name="author" content="Aresta.co">
    <title>LAPAX by Aresta</title>
    <!-- PACE -->
    <script src="js/pace.min.js"></script>
    <link href="css/pace.css" rel="stylesheet">
    <!-- Animates -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome 4.4.0 -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    
    <!-- Lapax CSS -->
    <link href="css/lapax.css" rel="stylesheet">
    
    <!-- CodyHouse Animated Headlines -->
    <link href="css/cd-headline.css" rel="stylesheet">
    
    <!-- Google Font: Lato -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="lapax">
    <!-- HEADER -->
    <header class="header" role="banner">
        <nav class="navbar navbar-default nav-header" id="js-nav-header" role="navigation">
            
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img src="images/logo.svg" alt="">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="nav-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#feature">Features</a></li>
                        <li><a href="#testimonial">Testimonial</a></li>
                        <li><a href="#app-screenshot">Screenshots</a></li>
                        <li><a href="#team">Our Team</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>

        </nav>


        <section class="container hero header-style-1">

            <div class="hero-content">
                <div class="logo-block animation" data-animation="bounceInDown">
                    <h1 class="logo">LAPAX</h1>
                </div>
                
                <h2 class="intro cd-headline clip">
                    <span>Perfect way to</span>
                    <span class="cd-words-wrapper">
                      <b class="is-visible">present your app.</b>
                      <b>vote awesome design.</b>
                      <b>create something new.</b>
                    </span>
                </h2>

                <div class="download-app">
                    <a href="#" class="btn btn-default btn-lg btn-download">
                        Download Now - <span>It’s Free</span>
                      </a>
                </div>
            </div>

            <a href="#feature" class="arrow-down" >
                <i class="fa fa-angle-down"></i>
            </a>

        </section>

    </header>
    <!-- / END HEADER -->


    <!-- FEATURES WITH ICONS-->
    <section class="feature block-content animation" data-animation="fadeInUp" id="feature">
        <div class="container">
            <div class="row feature-item">
                <div class="col-md-3">
                    <div class="ico-box">
                        <i class="fa fa-diamond ico-feature"></i>
                    </div>
                    <h3 class="feature-title">
              Beautiful Design
            </h3>
                    <p class="feature-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis repudiandae aut corporis.
                    </p>
                </div>
                <div class="col-md-3">
                    <div class="ico-box">
                        <i class="fa fa-star-o ico-feature"></i>
                    </div>
                    <h3 class="feature-title">
              Smart Notifications
            </h3>
                    <p class="feature-description">
                        Reiciendis repudiandae aut corporis rerum necessitatibus quaerat consectetur autem deleniti id laborum!
                    </p>
                </div>
                <div class="col-md-3">
                    <div class="ico-box">
                        <i class="fa fa-cogs ico-feature"></i>
                    </div>
                    <h3 class="feature-title">
              Optimize Code
            </h3>
                    <p class="feature-description">
                        Consectetur adipisicing elit. Reiciendis repudiandae aut corporis rerum necessitatibus quaerat consectetur
                    </p>
                </div>
                <div class="col-md-3">
                    <div class="ico-box">
                        <i class="fa fa-bolt ico-feature"></i>
                    </div>
                    <h3 class="feature-title">
              Fast Execution
            </h3>
                    <p class="feature-description">
                        Consectetur adipisicing elit. Reiciendis repudiandae aut corporis rerum necessitatibus quaerat consectetur
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- / END FEATURES WITH ICONS-->



    <!-- FEATURE WITH IMAGES -->
    <section class="feature-with-img block-content animation" data-animation="fadeInRight">
        <div class="container">
            <div class="feature-more row">
                <div class="col-md-6">
                    <div class="feature-phone">
                        <img src="images/phone.png" alt="Phone">
                    </div>
                </div>
                <div class="col-md-6 feature-more-text">
                    <h3 class="feature-more-title cd-headline slide">
                      <span>Built App </span>
                      <span class="cd-words-wrapper">
                        <b class="is-visible">With Love.</b>
                        <b>With Coffee.</b>
                        <b>With Rock.</b>
                      </span>
                    </h3>
                    <p class="feature-more-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias voluptate voluptates expedita saepe fuga animi sapiente hic placeat distinctio consequuntur.</p>
                    <ul class="feature-list">
                        <li class="clearfix">
                            <span class="feature-list-icon">
                  <i class="fa fa-paint-brush ico-list"></i>
                </span>
                            <div class="feature-list-content">
                                <h4>Unique & Beautiful Interface</h4>
                                <span>Molestias voluptate voluptates expedita saepe fuga animi</span>
                            </div>
                        </li>
                        <li class="clearfix">
                            <span class="feature-list-icon">
                  <i class="fa fa-leaf ico-list"></i>
                </span>
                            <div class="feature-list-content">
                                <h4>Smooth Animations</h4>
                                <span>Dolor ab id fugit autem eveniet, molestiae dolores</span>
                            </div>
                        </li>
                        <li class="clearfix">
                            <span class="feature-list-icon">
                  <i class="fa fa-plug ico-list"></i>
                </span>
                            <div class="feature-list-content">
                                <h4>Awesome Features</h4>
                                <span>Culpa voluptatibus modi optio aspernatur veritatis</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="feature-more feature-more-bottom row">
                <div class="col-md-5 feature-more-text">
                    <h3 class="feature-more-title cd-headline slide">
                      <span>Gets Smarter </span>
                      <span class="cd-words-wrapper">
                        <b class="is-visible">As You Use.</b>
                        <b>With You.</b>
                        <b>With Coffee.</b>
                      </span>
                    </h3>
                    <p class="feature-more-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias voluptate voluptates expedita saepe fuga animi sapiente hic placeat distinctio consequuntur. Natus, officiis odio incidunt reprehenderit.</p>
                    <ul class="feature-list">
                        <li class="clearfix">
                            <span class="feature-list-icon">
                  <i class="fa fa-plug ico-list"></i>
                </span>
                            <div class="feature-list-content">
                                <h4>Learn Your Daily Habit</h4>
                                <span>Ab neque, ullam laudantium at velit, repudiandae</span>
                            </div>
                        </li>
                        <li class="clearfix">
                            <span class="feature-list-icon">
                  <i class="fa fa-cloud-upload ico-list"></i>
                </span>
                            <div class="feature-list-content">
                                <h4>Cloud Service On The Go</h4>
                                <span>Quibusdam ea hic, mollitia dignissimos sint</span>
                            </div>
                        </li>
                        <li class="clearfix">
                            <span class="feature-list-icon">
                  <i class="fa fa-life-ring ico-list"></i>
                </span>
                            <div class="feature-list-content">
                                <h4>Always Backup Your Data</h4>
                                <span>Aspernatur, debitis adipisci sint ut</span>
                            </div>
                        </li>
                        <li class="clearfix">
                            <span class="feature-list-icon">
                  <i class="fa fa-clock-o ico-list"></i>
                </span>
                            <div class="feature-list-content">
                                <h4>Realtime Data</h4>
                                <span>Debitis adipisci sint ut perferendis</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-7">
                    <div class="feature-phone">
                        <img src="images/ipad-mini.png" alt="iPad Mini">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FEATURE WITH IMAGES -->



    <!-- APP TESTIMONIALS -->
    <section class="testimonial block-content animation" data-animation="fadeInUp" id="testimonial">
        <div class="container">
            <h2 class="block-title">What Customer Say About Us</h2>
            <div class="row">
                <div class="col-md-12">
                    <div>
                        <ul class="testimonial-item owl-carousel" id="customer">
                            <li>
                                <img class="user-avatar" src="images/people/1.jpg" alt="John Doe">
                                <div class="testimonial-text">
                                    <sup class="fa fa-quote-left"></sup> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, iusto magnam voluptatum nihil earum necessitatibus modi? Placeat, voluptate, asperiores doloribus omnis aut quis maiores nisi excepturi autem incidunt ipsam a.
                                    <sup class="fa fa-quote-right"></sup>
                                </div>
                                <h3 class="user-name">John Doe</h3>
                                <cite class="user-info">UI Designer at Aresta.co</cite>
                            </li>
                            <li>
                                <img class="user-avatar" src="images/people/2.jpg" alt="John Doe">
                                <div class="testimonial-text">
                                    <sup class="fa fa-quote-left"></sup> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, iusto magnam voluptatum nihil earum necessitatibus modi? Placeat, voluptate, asperiores doloribus omnis aut quis maiores nisi excepturi autem incidunt ipsam a.
                                    <sup class="fa fa-quote-right"></sup>
                                </div>
                                <h3 class="user-name">John Doe</h3>
                                <cite class="user-info">UI Designer at Aresta.co</cite>
                            </li>
                            <li>
                                <img class="user-avatar" src="images/people/3.jpg" alt="John Doe">
                                <div class="testimonial-text">
                                    <sup class="fa fa-quote-left"></sup> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, iusto magnam voluptatum nihil earum necessitatibus modi? Placeat, voluptate, asperiores doloribus omnis aut quis maiores nisi excepturi autem incidunt ipsam a.
                                    <sup class="fa fa-quote-right"></sup>
                                </div>
                                <h3 class="user-name">John Doe</h3>
                                <cite class="user-info">UI Designer at Aresta.co</cite>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / END TESTIMONIALS -->



    <!-- APP SCREENSHOT -->
    <section class="gallery block-content animation" data-animation="fadeInUp" id="app-screenshot">
        <div class="container">
            <h2 class="block-title">App Screenshots</h2>
            <p class="block-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="row">
                <div class="col-md-12">
                    <div id="screenshot" class="owl-carousel">
                        <div class="screenshot-item">
                            <img src="images/screenshot/screenshot-1.png">
                        </div>
                        <div class="screenshot-item">
                            <img src="images/screenshot/screenshot-2.png">
                        </div>
                        <div class="screenshot-item">
                            <img src="images/screenshot/screenshot-3.png">
                        </div>
                        <div class="screenshot-item">
                            <img src="images/screenshot/screenshot-4.png">
                        </div>
                        <div class="screenshot-item">
                            <img src="images/screenshot/screenshot-1.png">
                        </div>
                        <div class="screenshot-item">
                            <img src="images/screenshot/screenshot-2.png">
                        </div>
                        <div class="screenshot-item">
                            <img src="images/screenshot/screenshot-3.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / APP SCREENSHOT -->


    <!-- TEAMS -->
    <section class="team block-content animation" data-animation="fadeInUp" id="team">
        <div class="container">
            <h2 class="block-title">Lapax Team</h2>
            <p class="block-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="row">
                <div class="col-md-3">
                    <div class="team-item">
                        <div class="team-item-box">
                            <img class="team-avatar" src="images/team/team-1.jpg" alt="John Doe">
                            <div class="team-social">
                                <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook-square ico-team-social"></i></a>
                                <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter-square ico-team-social"></i> </a>
                                <a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram ico-team-social"></i></a>
                                <a href="#" title="Linkedin" target="_blank"><i class="fa fa-linkedin-square ico-team-social"></i></a>
                            </div>
                        </div>
                        <h4 class="team-name">John Doe</h4>
                        <p class="team-info">Web Designer - Lapax Corp</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="team-item">
                        <div class="team-item-box">
                            <img class="team-avatar" src="images/team/team-2.jpg" alt="Mark Kane">
                            <div class="team-social">
                                <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook-square ico-team-social"></i></a>
                                <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter-square ico-team-social"></i> </a>
                                <a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram ico-team-social"></i></a>
                                <a href="#" title="Linkedin" target="_blank"><i class="fa fa-linkedin-square ico-team-social"></i></a>
                            </div>
                        </div>
                        <h4 class="team-name">Mark Kane</h4>
                        <p class="team-info">Programer - Lapax Corp</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="team-item">
                        <div class="team-item-box">
                            <img class="team-avatar" src="images/team/team-3.jpg" alt="Maria Oto">
                            <div class="team-social">
                                <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook-square ico-team-social"></i></a>
                                <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter-square ico-team-social"></i> </a>
                                <a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram ico-team-social"></i></a>
                                <a href="#" title="Linkedin" target="_blank"><i class="fa fa-linkedin-square ico-team-social"></i></a>
                            </div>
                        </div>
                        <h4 class="team-name">Maria Oto</h4>
                        <p class="team-info">Photographer - Lapax Corp</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="team-item">
                        <div class="team-item-box">
                            <img class="team-avatar" src="images/team/team-4.jpg" alt="Leonardo">
                            <div class="team-social">
                                <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook-square ico-team-social"></i></a>
                                <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter-square ico-team-social"></i> </a>
                                <a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram ico-team-social"></i></a>
                                <a href="#" title="Linkedin" target="_blank"><i class="fa fa-linkedin-square ico-team-social"></i></a>
                            </div>
                        </div>
                        <h4 class="team-name">Leonardo</h4>
                        <p class="team-info">Super Hero</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / END TEAMS -->


    <!-- CONTACT US-->
    <section class="contact block-content animation" id="contact" data-animation="fadeInUp">
        <div class="container">
            <h2 class="block-title">Get In Touch</h2>
            <p class="block-description">Let us know what you think about us.</p>
            <div class="row contact-form">
                <div class="col-md-8 col-md-offset-2">
                    <form role="form">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="yourName" placeholder="Your Name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" class="form-control" id="yourEmail" placeholder="Enter Email">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" class="form-control" id="subject" placeholder="Subject">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-default btn-lg btn-send-message">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTACT US-->


    <!-- SUBSCRIBE -->
    <section class="subscribe block-content">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="block-title">Subscribe For Newsletter</h2>
                    <p class="block-description">Enter your Email. Ut enim ad minim </p>
                    <div class="newsletter-box">
                        <form class="form-inline">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Email">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-default btn-subscribe">Subscribe Now</button>
                            </div>
                        </form>
                        <div class="footer-social-icons ">
                            <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="#" title="Dribbble" target="_blank"><i class="fa fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- END SUBSCRIBE -->


    <!-- FOOTER -->
    <footer class="footer block-content">
        <div class="container footer-container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <span class="copyright">© 2015 All Rights Reserved. Designed by Aresta.co</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/headroom.min.js"></script>
    <script src="js/jQuery.headroom.min.js"></script>
    <script src="js/lapax.js"></script>
    <script src="js/cd-headline.js"></script>


</body>

</html>
